
##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.com.newticketsys.usersauthapi=TRACE
logging.level.org.springframework.transaction.interceptor = TRACE

spring.http.multipart.max-file-size=1Mb # Max file size
spring.http.multipart.max-request-size=10Mb # Max request size


#spring.datasource.url=jdbc:mysql://localhost:3306/lms?allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
##Logging pattern for the console
##logging.pattern.console=%d{ISO8601} %-5level %C{0}:%L  - [%X] %m%n
#
##Logging pattern for the file
##logging.pattern.file=%d{ISO8601} %-5level %C{0}:%L  - [%X] %m%n
#
##output file
#logging.file.name=application.log

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@//xxxxxxx
#spring.datasource.username=study123456
#spring.datasource.password=study123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true