{
	"info": {
		"_postman_id": "791b5f29-5faf-47db-b240-3a29dc77a601",
		"name": "LMS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Employee",
			"item": [
				{
					"name": "PostEmployee",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Ali\",\r\n    \"phoneNo\" : \"0123476789\",\r\n    \"email\" : \"ali@gmail.com\",\r\n    \"address\" : \"Jalan Kota\",\r\n    \"position\" : \"BackEnd\",\r\n    \"role\" : \"Employee\",\r\n    \"dateJoined\" : \"2022-12-21\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/emp/add/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"emp",
								"add",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GetEmployeeByName",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "empName",
									"value": "Ali",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/api/emp/get/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"emp",
								"get",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Employee By Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/emp/delete/65e03459-7bd4-4e5b-a8b3-9393f50a2a4f",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"emp",
								"delete",
								"65e03459-7bd4-4e5b-a8b3-9393f50a2a4f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update employee by id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Ali\",\r\n    \"phoneNo\" : \"0123476789\",\r\n    \"email\" : \"ali@gmail.com\",\r\n    \"address\" : \"Jalan Kota\",\r\n    \"position\" : \"BackEnd\",\r\n    \"role\" : \"Employee\",\r\n    \"dateJoined\" : \"2022-12-21\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/emp/put/5dfc0b13-f675-41c7-b358-48046c228140",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"emp",
								"put",
								"5dfc0b13-f675-41c7-b358-48046c228140"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Employee By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/emp/get/5dfc0b13-f675-41c7-b358-48046c228140",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"emp",
								"get",
								"5dfc0b13-f675-41c7-b358-48046c228140"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Employee",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/emp/get/all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"emp",
								"get",
								"all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Education",
			"item": [
				{
					"name": "Get All Education",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "PostEducation",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"qualification\":\"Degree\",\r\n    \"institute\":\"UTAR\",\r\n    \"course\":\"ComputerScience\",\r\n    \"employeePojo\":{\r\n        \"emp_id\" : \"1\",\r\n        \"name\" : \"Ali\",\r\n    \"phoneNo\" : \"0123476789\",\r\n    \"email\" : \"ali@gmail.com\",\r\n    \"address\" : \"Jalan Kota\",\r\n    \"position\" : \"BackEnd\",\r\n    \"role\" : \"Employee\",\r\n    \"dateJoined\" : \"2022-12-21\"\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/education/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"education",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "PostEducation2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"qualification\":\"Degree\",\r\n    \"institute\":\"TARUC\",\r\n    \"course\":\"ComputerScience\",\r\n    \"employeePojo\":{\r\n        \"emp_id\" : \"1\",\r\n        \"name\" : \"Ahmad\",\r\n    \"phoneNo\" : \"0123456789\",\r\n    \"email\" : \"ahmad@gmail.com\",\r\n    \"address\" : \"Jalan Kota\",\r\n    \"position\" : \"BackEnd\",\r\n    \"role\" : \"Employee\",\r\n    \"dateJoined\" : \"2022-12-21\"\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/education/post/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"education",
								"post",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Work Exp",
			"item": [
				{
					"name": "PostWorkExp",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"workTitle\" : \"BackEnd\",\r\n    \"yearsOfExperience\" : \"3 years\",\r\n    \"companyName\" : \"Swiss Log Sdn Bhd\",\r\n    \"dateJoined\" : \"2019-11-21\",\r\n    \"dateResign\" : \"2022-11-21\",\r\n    \"employeePojo\" :{\r\n        \"emp_id\" : \"1\",\r\n        \"name\" : \"Ali\",\r\n    \"phoneNo\" : \"0123476789\",\r\n    \"email\" : \"ali@gmail.com\",\r\n    \"address\" : \"Jalan Kota\",\r\n    \"position\" : \"BackEnd\",\r\n    \"role\" : \"Employee\",\r\n    \"dateJoined\" : \"2022-12-21\"\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/workexp/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"workexp",
								"post"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Leave",
			"item": [
				{
					"name": "PostLeave",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"reason\" : \"Low salary pay\",\r\n    \"description\" : \"Low salary pay by the company\",\r\n    \"employeeName\" : \"Ali\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/leave/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"leave",
								"post"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Attachment",
			"item": [
				{
					"name": "PostAttachment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fileName",
									"value": "bear.jpg",
									"type": "text",
									"disabled": true
								},
								{
									"key": "fileType",
									"value": "Image",
									"type": "text",
									"disabled": true
								},
								{
									"key": "directory",
									"value": "C:\\Practice\\lms\\src\\main\\resources\\leaveAttachment\\bear.jpg",
									"type": "text",
									"disabled": true
								},
								{
									"key": "leaveReason",
									"value": "Low salary pay",
									"type": "text"
								},
								{
									"key": "employeeName",
									"value": "Ali",
									"type": "text"
								},
								{
									"key": "dateLeave",
									"value": "2022-12-27",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Practice/lms/src/main/resources/leaveAttachment/bear.jpg"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/api/attachment/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"attachment",
								"post"
							],
							"query": [
								{
									"key": "image",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Attachment 2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fileName",
									"value": "LMS.postman_collection.json",
									"type": "text",
									"disabled": true
								},
								{
									"key": "fileType",
									"value": "Image",
									"type": "text",
									"disabled": true
								},
								{
									"key": "directory",
									"value": "C:\\Practice\\lms\\src\\main\\resources\\leaveAttachment\\bear.jpg",
									"type": "text",
									"disabled": true
								},
								{
									"key": "leaveReason",
									"value": "Low salary pay",
									"type": "text"
								},
								{
									"key": "employeeName",
									"value": "Ali",
									"type": "text"
								},
								{
									"key": "dateLeave",
									"value": "2022-12-27",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Practice/lms/src/main/resources/leaveAttachment/LMS.postman_collection2.json"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/api/attachment/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"attachment",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Download file",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fileName",
									"value": "LMS.postman_collection.json",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/api/attachment/post/download",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"attachment",
								"post",
								"download"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Download File 2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fileName",
									"value": "LMS.postman_collection2.json",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/api/attachment/post/download/filefromdb",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"attachment",
								"post",
								"download",
								"filefromdb"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Attachment 3",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "leaveReason",
									"value": "Low salary pay",
									"type": "text"
								},
								{
									"key": "employeeName",
									"value": "Ali",
									"type": "text"
								},
								{
									"key": "dateLeave",
									"value": "2022-12-27",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Practice/lms/src/main/resources/leaveAttachment/LMS.postman_collection.zip"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/api/attachment/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"attachment",
								"post"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}